<!DOCTYPE html>
<html>
<head>
  <title>Random vers</title>
  <style>
    body {
  background-color: lightblue;
        }
    button {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
      border-radius: 12px;
      width: 10%;
    }
    button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 20px 0 rgba(0,0,0,0.19);
      border-radius: 12px;
      width: 10%;
    }
    h1 {
      text-align: center;
    }
    pre {
      text-align: center;
    }
    div {
      font-family: Calibri;
      font-size: 16px;
      margin:30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Véletlen vers</h1>
  <div><button type="button" onclick="getPoems()">Show me a poem</button></div>
  
   <div id="author"></div>
  <div id="title"></div>
  <pre id="poem"></pre>
  <div id="likeButtonContainer"></div>
  <div id="gifContainer"></div>

  <script type="module" >

    import cors from "cors";
const app = express();
app.use(
  cors({
    origin: "*",
  })
);
    getPoem()
  </script>
 
</body>
</html>
